<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> kevinantonino.com </title>

	<link rel="stylesheet" media="screen" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kevin Antonino">
	<meta name="description" content="Kevin's Personal Website">
</head>

<div class="page-wrapper">

<body>
    <header> </header>
	<h2>
	-Resources- 
	</h2>
    <div class = splitPage>
        <div class = menuContainer>
            <h1> Navigation </h1>
			<ul>
				<li> <a href = 'homepage.html'> Homepage </a> </li>
				<li> <a> Guitar Tabs </a> </li>
				<li> <a> Wooden Box </a> </li>
				<li> <a href = 'resources.html'> Resources </a> </li>
			</ul>

            <h1> Links </h1>
			<ul>
				<li> <a href = 'https://github.com/kevin-antonino/kevinantonino.com'> Github </a> </li>
				<li> <a href = 'https://www.linkedin.com/in/kevinantonino/'> Linked In </a> </li>
			</ul>

        </div>

        <div class = contentContainer>
            <h1> Dynamics </h1>
			<ul>
				<li> <a href = 'https://rotations.berkeley.edu/'> Rotations </a> </li>
			</ul>
			<h1> Control </h1>
			<ul>
				<li> <a href = 'https://ucb-ee106.github.io/106b-sp23site/assets/Linear_Systems___Professor_Ma.pdf'> Yi Ma's Linear Systems Reader </a> </li>
			</ul>
			<h1> GNC Engineering </h1>
			<ul>
				<li> <a href = 'https://secwww.jhuapl.edu/techdigest/content/techdigest/pdf/V29-N01/29-01-Hawley.pdf'> APL's Missile GNC Simulation Framework </a> </li>
				<li> <a href = 'https://www.nasa.gov/smallsat-institute/sst-soa/guidance-navigation-and-control/'> NASA's page on Satellite GNC Hardware </a> </li>
				<li> <a href = 'https://www.icao.int/NACC/Documents/Meetings/2014/ECARAIM/REF08-Doc9674.pdf'> WGS84 Datum  </a> </li>
			</ul>
			<h1> Guitar </h1>
			<ul>
				<li> <a href = 'https://www.derek-hasted.co.uk/faqs/restring/'> Restringing a Classical Guitar </a> </li>
			</ul>
			<h1> HTML Web Development </h1>
			<ul>
				<li> <a href = 'https://csszengarden.com/'> Good samples for web design </a> </li>
				<li> <a href = 'https://www.transparenttextures.com/'> Dope background textures </a> </li>
				<li> <a href = 'https://landchad.net/'> Backend tutorial </a> </li>
			</ul>			
        </div>
    </div>

</body>

</html>
